[gd_scene load_steps=8 format=2]

[ext_resource path="res://particles/particles.gd" type="Script" id=1]
[ext_resource path="res://particles/sprites/particle_9.png" type="Texture" id=2]
[ext_resource path="res://particles/curse/curse_gradient.tres" type="Gradient" id=3]

[sub_resource type="GradientTexture" id=5]
gradient = ExtResource( 3 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.25
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.17
scale_random = 0.4
scale_curve = SubResource( 8 )
color_ramp = SubResource( 5 )
anim_offset_random = 1.0

[node name="CurseParticles" type="Particles2D"]
amount = 2
lifetime = 0.4
randomness = 0.5
process_material = SubResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
