[gd_scene load_steps=4 format=2]

[ext_resource path="res://dlcs/dlc_1/effect_behaviors/scene/curse_scene_effect_behavior.gd" type="Script" id=1]
[ext_resource path="res://dlcs/dlc_1/effect_behaviors/enemy/curse_enemy_effect_behavior_data.tres" type="Resource" id=2]
[ext_resource path="res://dlcs/dlc_1/resources/sounds/curse.mp3" type="AudioStream" id=3]

[node name="CurseSceneEffectBehavior" type="Node"]
script = ExtResource( 1 )
hp_boost = 150
damage_boost = 25
speed_boost = 15
curse_sounds = [ ExtResource( 3 ) ]
curse_enemy_effect_behavior_data = ExtResource( 2 )

[node name="CurseTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="CurseTimer" to="." method="_on_CurseTimer_timeout"]
